<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBORGHINI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="/assets/css/styles.css" />
</head>
<body>
   <!-- Aqui incia la barra de navegación -->
   <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./img/logo-img.jpg" alt= "" width="30" height="24" class="d-inline-block align-text-top">
        LAMBORGHINI
      </a>
    </div>
  </nav>

  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand">CATALOGO</a>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="BUSCAR" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">SEARCH</button>
      </form>
    </div>
  </nav>

  <img src="./img/carro.jpg">
  <img src="./img/auto.jpg">
  <img src="./img/lam.jpg">
  <img src="./img/lam2.jpg">
  <img src="./img/auto2.jpg">

  <h1>MODELOS ESPECIFICOS</h1>

  <button>CONTACTANOS</button>
  
<script src="./assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>